{
  "name": "theme-ayu",
  "version": "0.0.0-dev",
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js --only-extension=. --theme=ayu",
    "lint": "eslint ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^16.2.0",
    "@lvce-editor/package-extension": "^3.2.0",
    "@lvce-editor/server": "^0.70.20",
    "eslint": "^10.6.0",
    "prettier": "^3.8.0"
  },
  "author": "Lvce Editor"
}
